AGM 12
MLT Area
2
PLA
247
Checked
AGM 24
LLT Area
1
PLA
247
Checked
AGM 15
CF ARea
1
PLA
247
Checked
AGM 13
ORWIN Storage tn
1
PLA
247
Checked
AGM 16
ORWIN Pr HALL
1
PLA
247
Checked
AGM 10
IX Area
1
PLA
247
Checked
AGM 11
Sludge Rm (CAM)
2
PLA
247
Checked
Tag
Location
1
Make
247
Unchecked
CAM 1A
HED CAM (α)
2
PLA
247
Checked
CAM 1B
HED CAM (β)
1
PLA
247
Checked
AGM 21
Active Laundry D
2
PLA
247
Checked
AGM 21
HED 1 NR SHUTTER
2
PLA
247
Checked
CAM 1B
HED 2 NR ENTRAN
2
PLA
247
Checked
Tag
Location
1
Make
247
Unchecked
Tag
Location
1
Make
247
Unchecked
Tag
Location
2
Make
247
Unchecked
192.168.2.10
502
2
1
1
True
-30
